<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			.wrapper {
				display: flex;
        gap: 10px;
			}
			.block {
				width: 150px;
				height: 200px;
			}
			.block-1 {
				width: 100%;
				height: 100%;
				background: url(https://cache3.youla.io/files/images/720_720_out/5b/88/5b88ebe7aaab28166b6d4f53.jpg);
				background-size: cover !important;
				transition: all ease 1.5s;
			}
			.active .block-1 {
				background: url(https://cdn.pixabay.com/photo/2015/08/11/11/56/clubs-884156_960_720.png);
				transform: rotateY(180deg);
			}
      .block-2 {
				width: 100%;
				height: 100%;
				background: url(https://cache3.youla.io/files/images/720_720_out/5b/88/5b88ebe7aaab28166b6d4f53.jpg);
				background-size: cover !important;
				transition: all ease 1.5s;
			}
			.active .block-2 {
				background: url(https://cdn.pixabay.com/photo/2015/08/11/11/57/spades-884187_960_720.png);
				transform: rotateY(180deg);
			}
      .block-3 {
				width: 100%;
				height: 100%;
				background: url(https://cache3.youla.io/files/images/720_720_out/5b/88/5b88ebe7aaab28166b6d4f53.jpg);
				background-size: cover !important;
				transition: all ease 1.5s;
			}
			.active .block-3 {
				background: url(https://cdn.pixabay.com/photo/2012/04/11/13/28/playing-card-28231_960_720.png);
				transform: rotateY(180deg);
			}
      .block-4 {
				width: 100%;
				height: 100%;
				background: url(https://cache3.youla.io/files/images/720_720_out/5b/88/5b88ebe7aaab28166b6d4f53.jpg);
				background-size: cover !important;
				transition: all ease 1.5s;
			}
			.active .block-4 {
				background: url(https://cdn.pixabay.com/photo/2012/04/11/13/35/playing-cards-28262_960_720.png);
				transform: rotateY(180deg);
			}
		</style>
	</head>
	<body>
		<a href="index.html">На галвную</a> <br /><br />

		<div class="wrapper">
			<div class="block">
				<div class="block-1"></div>
			</div>
			<div class="block">
				<div class="block-2"></div>
			</div>
			<div class="block">
				<div class="block-3"></div>
			</div>
			<div class="block">
				<div class="block-4"></div>
			</div>
		</div>
		<script>
			const block = document.querySelectorAll(".block");

			block.forEach((e) => {
				e.onclick = function () {
					e.classList.toggle("active");
				};
			});
		</script>
	</body>
</html>
